{
  "id": "./eberos-charakter-builder.html",
  "name": "Eberos Charakter-Builder",
  "short_name": "Eberos",
  "description": "Modularer Charakter-Builder und druckbarer Charakterbogen für Eberos.",
  "lang": "de",
  "start_url": "./eberos-charakter-builder.html?v=1.5.0",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3e7c5",
  "theme_color": "#1f3b2c",
  "categories": ["games", "utilities"],
  "icons": [
    {"src":"icons/eberos-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icons/eberos-icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icons/eberos-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/eberos-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
